<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="cabecalho">
    <div id="logo">
<h1>Wemerson<span class="branco">Blog</span></h1>
    </div>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="">Jogos</a>
        <a href="">Celulares</a>
        <a href="">Informática</a>
    </div>

</div>               <!--fim do cabeçalho-->
<div id="principal">
<div id="postagem">
    <div class="postagem1"> <!--ABERTURA POSTAGEM-->
<h2>Curso de programação: 5 opções para estudar em 2024</h2>

<span class="data">postando em 04 de janeiro de 2024</span>

<img width="620px" src="04111129353099.webp" alt="">

<p>Com a popularização das soluções baseadas em sistemas digitais, a programação tem se tornado uma das áreas de maior destaque no mercado de trabalho. Nos últimos anos, ela foi – e continua sendo – impulsionada pela inteligência artificial, e considerando que estamos apenas no início da exploração da IA, podemos prever que a programação ainda tem muito a crescer.</p>
<a href="https://www.tecmundo.com.br/produto/275551-curso-programacao-5-opcoes-estudar-2024.htm">Leia Mais</a>
    </div> <!--fIM POSTAGEM-->
    <div class="postagem1"> <!--ABERTURA POSTAGEM-->
        <h2>iFood oferece 415 bolsas de estudos em tecnologia para mulheres
        </h2>
        
        <span class="data">postando em 08 de janeiro de 2024</span>
        
        <img width="620px" src="08105227434468.webp" alt="">
        
        <p>No Dia Internacional da Mulher, celebrado nesta terça-feira (8), o iFood distribui 415 bolsas de estudos exclusivas para elas. O programa Potência Tech oferece as vagas para mulheres para ajudar a aumentar a pluralidade no mercado de tecnologia.</p>
        <a href="https://www.tecmundo.com.br/mercado/261495-ifood-oferece-415-bolsas-estudos-tecnologia-mulheres.htm">Leia Mais</a>
            </div>     
</div>

<div id="lateral">
<div class="conteudolateral">
    <h3>Postagens recentem</h3>
    <div class="postagemlateral">
<p>Instax Mini 12: vale a pena comprar a câmera que a foto sai na hora?</p>
<a href="https://www.tecmundo.com.br/produto/276970-instax-mini-12-vale-pena-comprar-camera-foto-sai-hora.htm">Leia mais</a>
    </div>
    <hr>
    <div class="conteudolateral">
        <h3>Categorias</h3>
        <a href="">Home</a> <br>
        <a href="">Jogos</a> <br>
        <a href="">Celulares</a><br>
        <a href="">Informática</a>
    </div>
    
</div>
</div>
<div id="rodape">
todos os direitos reservados
</div>
</div>
    
</body>
</html>